# Instiflo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohg007/android/instiflo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohg007/android/instiflo/: MainActivity.java
app/src/main/java/com/rohg007/android/instiflo/adapters/: CartAdapter.java  CartAdapterViewHolder.java  EventsAdapter.java  IssueAdapter.java  MyEventsAdapter.java  MyEventsViewHolder.java  MyProductsAdapter.java  MyProductsViewHolder.java  StaggeredRentProductCardAdapter.java  StaggeredSellProductCardAdapter.java
app/src/main/java/com/rohg007/android/instiflo/application/: InstifloApplication.java
app/src/main/java/com/rohg007/android/instiflo/models/: Event.java  Issue.java  Product.java  User.java
app/src/main/java/com/rohg007/android/instiflo/ui/: AboutUs.java  AddEvent.java  AddIssue.java  AddProduct.java  ApproveIssue.java  BuyFragment.java  EventDetails.java  EventsFragment.java  IssueDetails.java  IssueFragment.java  LoginActivity.java  LoginFragment.java  (+10 more)
app/src/main/res/drawable/: border_image.xml  ic_add_shopping_cart_black_24dp.xml  ic_google_maps.xml  ic_icons8_google_maps.xml  ic_refresh.xml  ic_verified_user_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_add_issue.xml  activity_add_product.xml  activity_approve_issue.xml  activity_events_details.xml  activity_issue_details.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_my_issues.xml  activity_my_products.xml  activity_product_details.xml  activity_splash.xml  activity_user_details.xml  app_bar_main.xml  cart_item_card.xml  content_issue_details.xml  content_main.xml  content_scrolling_shopping_cart.xml  event_cell.xml  event_content_view.xml  event_title_view.xml  fragment_buy.xml  fragment_events.xml  fragment_issue.xml  fragment_login.xml  fragment_rent.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  issue_item.xml  my_events_view.xml  my_products_view.xml  nav_header_main.xml  product_card.xml  rate_product.xml  scrolling_event_description.xml  staggered_product_card_first.xml  staggered_product_card_second.xml  staggered_product_card_third.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohg007/android/instiflo/: ExampleUnitTest.java
(+9 files in other folders)
