<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint_layout_issue"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/issue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Issue Title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/textColorLight"/>

        <TextView
            android:id="@+id/issue_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted by:"
            android:layout_marginStart="16dp"
            android:layout_below="@id/issue_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/textColorLight"/>

        <TextView
            android:id="@+id/issue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_below="@+id/issue_owner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/textColorLight"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_relative"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <TextView
                android:id="@+id/issue_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Android CollapsingToolbarLayout is a wrapper for Toolbar which implements a collapsing app bar. It is designed to be used as a direct child of a AppBarLayout. This type of layout is commonly seen in the Profile Screen of the Whatsapp Application."/>

            <Button
                android:id="@+id/resolve_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolve"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/approve_decline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <Button
                    android:id="@+id/approve_issue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approve"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_dark"/>

                <Button
                    android:id="@+id/decline_issue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_dark"/>

            </LinearLayout>

            <Button
                android:id="@+id/contact_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <LinearLayout
                android:id="@+id/owner_contact_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Email Id :   "
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <TextView
                        android:id="@+id/issue_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:text="nidhiwarde135@gmail.com"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contact_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Contact No."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                    <TextView
                        android:id="@+id/issue_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:text="9166352437"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="75">

                    <ImageButton
                        android:id="@+id/issue_mail_btn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="25"
                        android:src="@drawable/gmail"
                        android:background="@android:color/white"
                        app:layout_constraintTop_toBottomOf="@id/chat_btn"
                        app:layout_constraintLeft_toRightOf="@id/map_btn" />

                    <ImageButton
                        android:id="@+id/issue_call_btn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/white"
                        android:layout_weight="25"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/call"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/mail_btn"
                        app:layout_constraintTop_toBottomOf="@id/chat_btn" />

                    <ImageButton
                        android:id="@+id/issue_chat_btn"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="25"
                        android:background="@android:color/white"
                        android:src="@drawable/whatsapp"
                        app:layout_constraintTop_toBottomOf="@id/chat_btn"
                        app:layout_constraintLeft_toRightOf="@id/call_btn" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>