<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:id="@+id/event_content_image_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/event_content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/event_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_my_calendar"/>
        <TextView
            android:id="@+id/event_content_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16/10/2019"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_marginStart="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_lock_idle_alarm" />
        <TextView
            android:id="@+id/event_content_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8:00 PM"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/event_content_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VC_Room"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/event_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="TextView display text on android app. by default,TextView show text on a single line, and if it is long then TextView take more lines to display its text.android developers can generate a new line on TextView both programmatically and syntactically.android developers can make a multiline TextView without splitting text to multiline by android:minLines attribute. "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Going"
        style="@style/Widget.Instiflo.Button.OutlinedButton"
        android:id="@+id/event_content_going_button"
        android:layout_marginHorizontal="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>