<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_main"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_img"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_round"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="android@example.com"
        android:textColor="@color/textColorLight"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

</LinearLayout>